# Entrypoint
#define main: -> Int {
#  printLn("Hello World!")
#  0
#}

# Functions here


define main: -> Int {
  foreach([1, 3, 3, 7], lambda (Int a -> Void) { printLn(a) })
}

define foreach: [Generic] items, (Generic -> Void) func -> Void {
  foreachHelper(items, func)
}
define foreachHelper: [Generic] itemsLeft, (Generic -> Void) func -> Void {
  if null(itemsLeft) { }
  {
    func(first(itemsLeft))
    foreachHelper(tail(itemsLeft), func)
  }
}

define anotherFunction: String str -> Int {
  printLn(str)
  0
}

define thirdFunc: Int a, Int b -> Int {
  a + b
}
