# Array test
define main: -> Int {
  let [Int] myAr = [1, 2, 3, 4, 4+1], Int derp = 2 {
    first(myAr)
  }
}

define doubleLetAr: -> Int {
  let [[Int]] test = [[1, 1], [1,2], [1,3]] {
    0
  }
}

define test: -> Int {
    let Int a = 1 {
        a
    }
}

define boolTest: -> Bool {
  (true AND false) OR true
}

define isPalindrome: String pal -> Bool {
  let String rpal = reverse(pal) {
    rpal == pal
  }
}


define takeTest: -> [Int] {
  take([1, 2, 3, 4], 2)
}

define anotherListTest: [Int] ints -> Int {
    first(ints)
}
define anotherListTestTest: -> Int {
    anotherListTest([1337, 2, 3, 4, 5])
}
