define main: -> Int {
  printLn(makeTag("p", ["class", "id"], ["myClass", "myID"], "content"))
  printLn(head(title("myTitle"),script("asd")))
  0
}


define makeTag: String tag, [String] attrNames, [String] attrValues, String ... content -> String {
  append("<", tag, makeAttributes(attrNames, attrValues), ">", makeContents(content), "</", tag, ">")
}

define makeAttributes: [String] attrNames, [String] attrValues -> String {
  if null(attrNames) OR null(attrValues) { "" }
  {
    let String fName = first(attrNames),
    String fValue = first(attrValues),
    String attr = append(" ", fName, "=\"", fValue, "\"")
    {
      append(attr, makeAttributes(tail(attrNames), tail(attrValues)))
    }
  }
}
define makeContents: [String] content -> String {
  if null(content) { "" }
                   { append(first(content), makeContents(tail(content))) }
}

# Wrappers
define html: String content -> String {
  makeTag("html", [], [], list(content))
}
define head: String ... content -> String {
  makeTag("head", [], [], content)
}
define script: String ... content -> String {
  makeTag("script", [], [], content)
}
define body: String ... content -> String {
  makeTag("body", [], [], content)
}
define title: String content -> String {
  makeTag("title", [], [], list(content))
}
