define main: -> Int {
  let String HTML = html(head(title("csar13 calendar")), body("asd")) {
    printLn(HTML)
  }
  0
}

# Creates a tag, with attributes and content
define makeTag: String tag, [String] attrNames, [String] attrValues, String ... content -> String {
  append("<", tag, makeAttributes(attrNames, attrValues), ">", makeContents(content), "</", tag, ">")
}

# Creates attributes for the element.
define makeAttributes: [String] attrNames, [String] attrValues -> String {
  if null(attrNames) OR null(attrValues) { "" }
  {
    let String fName = first(attrNames),
    String fValue = first(attrValues),
    String attr = append(" ", fName, "=\"", fValue, "\"")
    {
      append(attr, makeAttributes(tail(attrNames), tail(attrValues)))
    }
  }
}

# Creates the contents of the HTML tag
define makeContents: [String] content -> String {
  if null(content) { "" }
                   { append(first(content), makeContents(tail(content))) }
}

# Wrappers
define html: String ... content -> String {
  makeTag("html", [], [], content)
}
define head: String ... content -> String {
  makeTag("head", [], [], content)
}
define script: String ... content -> String {
  makeTag("script", [], [], content)
}
define body: String ... content -> String {
  makeTag("body", [], [], content)
}
define title: String content -> String {
  makeTag("title", [], [], list(content))
}
